Runtime Values
==============
{'argv': {'all': '/root/network-test-virtualenv/bin/pyats run job '
                 'script_argument_demo_job.py --testbed-file ios_testbed.yaml',
          'custom': ('',)},
 'host': {'architecture': 'x86_64',
          'distro': 'CentOS Linux 7 Core',
          'kernel': '3.10.0-1127.13.1.el7.x86_64',
          'name': 'centos7-7'},
 'prefix': '/root/network-test-virtualenv',
 'python': {'architecture': '64bit',
            'name': 'cpython',
            'tag': 'cpython-36',
            'version': '3.6.8'},
 'user': 'root'}

Environment Variables
=====================
HISTCONTROL              : ignoredups
HISTSIZE                 : 1000
HOME                     : /root
HOSTNAME                 : centos7-7
LANG                     : en_US.UTF-8
LESSOPEN                 : ||/usr/bin/lesspipe.sh %s
LOGNAME                  : root
LS_COLORS                : rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL                     : /var/spool/mail/root
OLDPWD                   : /root/network-test-virtualenv/bin/network-testing
PATH                     : /root/network-test-virtualenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
PS1                      : (network-test-virtualenv) [\u@\h \W]\$ 
PWD                      : /root/network-test-virtualenv/bin/network-testing/networktest
PYATS_CLI_STYLE          : modern
SELINUX_LEVEL_REQUESTED  : 
SELINUX_ROLE_REQUESTED   : 
SELINUX_USE_CURRENT_RANGE: 
SHELL                    : /bin/bash
SHLVL                    : 1
SSH_CLIENT               : 10.20.40.37 52652 22
SSH_CONNECTION           : 10.20.40.37 52652 172.16.8.151 22
SSH_TTY                  : /dev/pts/0
TERM                     : xterm
USER                     : root
VIRTUAL_ENV              : /root/network-test-virtualenv
XDG_RUNTIME_DIR          : /run/user/0
XDG_SESSION_ID           : 2768
_                        : /root/network-test-virtualenv/bin/pyats


Pip Installed Packages
======================
IxNetwork                          9.0.1915.16/root/network-test-virtualenv/lib/python3.6/site-packages
Jinja2                             2.11.2    /root/network-test-virtualenv/lib/python3.6/site-packages
MarkupSafe                         1.1.1     /root/network-test-virtualenv/lib/python3.6/site-packages
PyYAML                             5.3.1     /root/network-test-virtualenv/lib/python3.6/site-packages
XlsxWriter                         1.3.7     /root/network-test-virtualenv/lib/python3.6/site-packages
aiofiles                           0.6.0     /root/network-test-virtualenv/lib/python3.6/site-packages
aiohttp                            3.7.2     /root/network-test-virtualenv/lib/python3.6/site-packages
aiohttp-swagger                    1.0.15    /root/network-test-virtualenv/lib/python3.6/site-packages
ansible                            2.10.4    /root/network-test-virtualenv/lib/python3.6/site-packages
ansible-base                       2.10.4    /root/network-test-virtualenv/lib/python3.6/site-packages
arrow                              0.17.0    /root/network-test-virtualenv/lib/python3.6/site-packages
async-lru                          1.0.2     /root/network-test-virtualenv/lib/python3.6/site-packages
async-timeout                      3.0.1     /root/network-test-virtualenv/lib/python3.6/site-packages
attrs                              20.3.0    /root/network-test-virtualenv/lib/python3.6/site-packages
backports.ssl                      0.0.9     /root/network-test-virtualenv/lib/python3.6/site-packages
binaryornot                        0.4.4     /root/network-test-virtualenv/lib/python3.6/site-packages
certifi                            2020.12.5 /root/network-test-virtualenv/lib/python3.6/site-packages
cffi                               1.14.4    /root/network-test-virtualenv/lib/python3.6/site-packages
chardet                            3.0.4     /root/network-test-virtualenv/lib/python3.6/site-packages
click                              7.1.2     /root/network-test-virtualenv/lib/python3.6/site-packages
cookiecutter                       1.7.2     /root/network-test-virtualenv/lib/python3.6/site-packages
cryptography                       3.3.1     /root/network-test-virtualenv/lib/python3.6/site-packages
dill                               0.3.3     /root/network-test-virtualenv/lib/python3.6/site-packages
distro                             1.5.0     /root/network-test-virtualenv/lib/python3.6/site-packages
genie                              20.12.2   /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.clean                   20.12.1   /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.conf                    20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.filetransferutils       20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.health                  20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.ops                     20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.parser                  20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.robot                   20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.libs.sdk                     20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.telemetry                    20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
genie.trafficgen                   20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
idna                               2.10      /root/network-test-virtualenv/lib/python3.6/site-packages
idna-ssl                           1.1.0     /root/network-test-virtualenv/lib/python3.6/site-packages
importlib-metadata                 3.3.0     /root/network-test-virtualenv/lib/python3.6/site-packages
importlib-resources                4.1.1     /root/network-test-virtualenv/lib/python3.6/site-packages
jinja2-time                        0.2.0     /root/network-test-virtualenv/lib/python3.6/site-packages
jsonpickle                         1.4.2     /root/network-test-virtualenv/lib/python3.6/site-packages
junit-xml                          1.9       /root/network-test-virtualenv/lib/python3.6/site-packages
multidict                          5.1.0     /root/network-test-virtualenv/lib/python3.6/site-packages
netaddr                            0.8.0     /root/network-test-virtualenv/lib/python3.6/site-packages
packaging                          20.8      /root/network-test-virtualenv/lib/python3.6/site-packages
pathspec                           0.8.1     /root/network-test-virtualenv/lib/python3.6/site-packages
pip                                20.3.3    /root/network-test-virtualenv/lib/python3.6/site-packages
ply                                3.11      /root/network-test-virtualenv/lib/python3.6/site-packages
poyo                               0.5.0     /root/network-test-virtualenv/lib/python3.6/site-packages
prettytable                        2.0.0     /root/network-test-virtualenv/lib/python3.6/site-packages
psutil                             5.8.0     /root/network-test-virtualenv/lib/python3.6/site-packages
pyOpenSSL                          20.0.1    /root/network-test-virtualenv/lib/python3.6/site-packages
pyasn1                             0.4.8     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats                              20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.aereport                     20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.aetest                       20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.async                        20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.connections                  20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.contrib                      20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.datastructures               20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.easypy                       20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.kleenex                      20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.log                          20.12.2   /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.reporter                     20.12.1   /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.results                      20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.robot                        20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.tcl                          20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.topology                     20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pyats.utils                        20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
pycparser                          2.20      /root/network-test-virtualenv/lib/python3.6/site-packages
pycryptodomex                      3.9.9     /root/network-test-virtualenv/lib/python3.6/site-packages
pyftpdlib                          1.5.6     /root/network-test-virtualenv/lib/python3.6/site-packages
pyparsing                          2.4.7     /root/network-test-virtualenv/lib/python3.6/site-packages
pysmi                              0.3.4     /root/network-test-virtualenv/lib/python3.6/site-packages
pysnmp                             4.4.12    /root/network-test-virtualenv/lib/python3.6/site-packages
python-dateutil                    2.8.1     /root/network-test-virtualenv/lib/python3.6/site-packages
python-engineio                    3.13.2    /root/network-test-virtualenv/lib/python3.6/site-packages
python-slugify                     4.0.1     /root/network-test-virtualenv/lib/python3.6/site-packages
python-socketio                    4.6.0     /root/network-test-virtualenv/lib/python3.6/site-packages
requests                           2.25.1    /root/network-test-virtualenv/lib/python3.6/site-packages
robotframework                     3.2.2     /root/network-test-virtualenv/lib/python3.6/site-packages
ruamel.yaml                        0.16.12   /root/network-test-virtualenv/lib/python3.6/site-packages
ruamel.yaml.clib                   0.2.2     /root/network-test-virtualenv/lib/python3.6/site-packages
setuptools                         39.2.0    /root/network-test-virtualenv/lib/python3.6/site-packages
six                                1.15.0    /root/network-test-virtualenv/lib/python3.6/site-packages
text-unidecode                     1.3       /root/network-test-virtualenv/lib/python3.6/site-packages
tftpy                              0.8.0     /root/network-test-virtualenv/lib/python3.6/site-packages
tqdm                               4.55.1    /root/network-test-virtualenv/lib/python3.6/site-packages
typing-extensions                  3.7.4.3   /root/network-test-virtualenv/lib/python3.6/site-packages
unicon                             20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
unicon.plugins                     20.12     /root/network-test-virtualenv/lib/python3.6/site-packages
urllib3                            1.26.2    /root/network-test-virtualenv/lib/python3.6/site-packages
wcwidth                            0.2.5     /root/network-test-virtualenv/lib/python3.6/site-packages
websocket-client                   0.57.0    /root/network-test-virtualenv/lib/python3.6/site-packages
wheel                              0.36.2    /root/network-test-virtualenv/lib/python3.6/site-packages
xlrd                               2.0.1     /root/network-test-virtualenv/lib/python3.6/site-packages
xlwt                               1.3.0     /root/network-test-virtualenv/lib/python3.6/site-packages
xmltodict                          0.12.0    /root/network-test-virtualenv/lib/python3.6/site-packages
yamllint                           1.25.0    /root/network-test-virtualenv/lib/python3.6/site-packages
yarl                               1.6.3     /root/network-test-virtualenv/lib/python3.6/site-packages
zipp                               3.4.0     /root/network-test-virtualenv/lib/python3.6/site-packages


Easypy Configuration
====================
{'components': {'job': {'class': <class 'pyats.easypy.job.Job'>},
                'mailbot': {'class': <class 'pyats.easypy.email.MailBot'>},
                'reporter': {'class': <class 'pyats.easypy.reporter.ae.AEReporter'>},
                'runinfo': {'class': <class 'pyats.easypy.runinfo.base.RunInfo'>}},
 'plugins': {'ArchiveConfigPlugin': {'class': <class 'pyats.easypy.plugins.debug.ArchiveConfigPlugin'>,
                                     'enabled': True,
                                     'kwargs': {},
                                     'module': 'pyats.easypy.plugins.debug',
                                     'name': 'ArchiveConfigPlugin',
                                     'order': 55.0},
             'CopyJobfileToRunInfo': {'class': <class 'pyats.easypy.plugins.debug.CopyJobfileToRunInfo'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.debug',
                                      'name': 'CopyJobfileToRunInfo',
                                      'order': 30.0},
             'EnvironmentDebugPlugin': {'class': <class 'pyats.easypy.plugins.debug.EnvironmentDebugPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.easypy.plugins.debug',
                                        'name': 'EnvironmentDebugPlugin',
                                        'order': 70.0},
             'FileServerPlugin': {'class': <class 'genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'genie.libs.filetransferutils.fileserver.plugin',
                                  'name': 'FileServerPlugin',
                                  'order': 61},
             'HTMLLogsPlugin': {'class': <class 'pyats.easypy.plugins.htmllogs.HTMLLogsPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.htmllogs',
                                'name': 'HTMLLogsPlugin',
                                'order': 130.0},
             'HealthCheckPlugin:': {'class': <class 'genie.libs.health.plugin.HealthCheckPlugin'>,
                                    'enabled': True,
                                    'kwargs': {},
                                    'module': 'genie.libs.health.plugin',
                                    'name': 'HealthCheckPlugin:',
                                    'order': 142.0},
             'JobLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.JobLogPlugin'>,
                              'enabled': True,
                              'kwargs': {},
                              'module': 'pyats.easypy.plugins.logs',
                              'name': 'JobLogPlugin',
                              'order': 40.0},
             'KleenexPlugin': {'class': <class 'pyats.easypy.plugins.kleenex.KleenexPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.kleenex',
                               'name': 'KleenexPlugin',
                               'order': 90.0},
             'LiveviewPlugin': {'class': <class 'pyats.easypy.plugins.logs.LiveviewPlugin'>,
                                'enabled': True,
                                'kwargs': {},
                                'module': 'pyats.easypy.plugins.logs',
                                'name': 'LiveviewPlugin',
                                'order': 35.0},
             'LogWarnings': {'class': <class 'pyats.easypy.plugins.logs.LogWarnings'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.logs',
                             'name': 'LogWarnings',
                             'order': 10.0},
             'RerunPlugin': {'class': <class 'pyats.easypy.plugins.rerun.RerunPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.rerun',
                             'name': 'RerunPlugin',
                             'order': 110.0},
             'RuninfoSymlinkPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.RuninfoSymlinkPlugin'>,
                                      'enabled': True,
                                      'kwargs': {},
                                      'module': 'pyats.easypy.plugins.runinfo',
                                      'name': 'RuninfoSymlinkPlugin',
                                      'order': 20.0},
             'TaskLogPlugin': {'class': <class 'pyats.easypy.plugins.logs.TaskLogPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.logs',
                               'name': 'TaskLogPlugin',
                               'order': 50.0},
             'TaskResultsPlugin': {'class': <class 'pyats.easypy.plugins.runinfo.TaskResultsPlugin'>,
                                   'enabled': True,
                                   'kwargs': {},
                                   'module': 'pyats.easypy.plugins.runinfo',
                                   'name': 'TaskResultsPlugin',
                                   'order': 100.0},
             'TestbedPlugin': {'class': <class 'pyats.easypy.plugins.testbed.TestbedPlugin'>,
                               'enabled': True,
                               'kwargs': {},
                               'module': 'pyats.easypy.plugins.testbed',
                               'name': 'TestbedPlugin',
                               'order': 60.0},
             'TopologyUpPlugin': {'class': <class 'pyats.contrib.plugins.topoup_plugin.topoup.TopologyUpPlugin'>,
                                  'enabled': True,
                                  'kwargs': {},
                                  'module': 'pyats.contrib.plugins.topoup_plugin.topoup',
                                  'name': 'TopologyUpPlugin',
                                  'order': 140.0},
             'WebExTeamsNotifyPlugin': {'class': <class 'pyats.contrib.plugins.webex_plugin.webex.WebExTeamsNotifyPlugin'>,
                                        'enabled': True,
                                        'kwargs': {},
                                        'module': 'pyats.contrib.plugins.webex_plugin.webex',
                                        'name': 'WebExTeamsNotifyPlugin',
                                        'order': 141.0},
             'XunitPlugin': {'class': <class 'pyats.easypy.plugins.xunit.XunitPlugin'>,
                             'enabled': True,
                             'kwargs': {},
                             'module': 'pyats.easypy.plugins.xunit',
                             'name': 'XunitPlugin',
                             'order': 120.0}}}

Tcl Packages
============
Not in a Tcl environment: teacup does not exist